NODE_ENV=production
PORT=8083
LOG_LEVEL=no-debug
BASE_URL=http://localhost
DATABASE_URL=postgresql://postgres:Mpp123456@159.223.34.84:5432/db_ai_prod?schema=public
SHADOW_DATABASE_URL="postgresql://postgres:Mpp123456@159.223.34.84:5432/prisma_shadow"
BASE_SERVER=https://komikindo.ws
BASE_SERVER_ANIME=https://samehadaku.ac
JWT_PUBLIC_KEY=qyra
BASE_SERVER_CHATGPT=https://ai.indonesiacore.com
BASE_SERVER_VOICERSS=http://api.voicerss.org
TOKEN_VOICERSS=0446f926ece2471da3de4044152bc775
PUSHER_APP_ID=1376455
PUSHER_KEY=1067aad5f20e307fc1b2
PUSHER_SECRET=282019a3dd0f917ccdd0
PUSHER_CLUSTER=ap1


# DATABASE_URL='postgresql://postgres:root@localhost:5432/db_ai'
## BASE_SERVER='http://localhost:8000'
## PORT=8000
## JWT_PUBLIC_KEY="MangaReaderJWTKey"
#
#NODE_ENV=production
#PORT=8000
#LOG_LEVEL=no-debug
#BASE_URL=http://localhost
#DATABASE_URL=postgresql://postgres:root@localhost:5432/bekomik
#BASE_SERVER=https://komikindo.tv
#BASE_SERVER_ANIME=https://samehadaku.ac
#JWT_PUBLIC_KEY=MangaReaderJWTKey
#

#TRIPAY_URL=https://tripay.co.id


#SANDBOX_TRIPAY_URL=https://tripay.co.id/api-sandbox
#SANDBOX_API_KEY=DEV-02WoM3KziHw7iGPzXJXXTFcDx5QU7YoTNxUEpO56
#SANDBOX_PRIVATE_KEY='jYeGz-wDzHi-m8X43-zkG0Z-FBt01'
#
#PRODUCTION_TRIPAY_URL=https://tripay.co.id/api
#PRODUCTION_API_KEY=PROD-02WoM3KziHw7iGPzXJXXTFcDx5QU7YoTNxUEpO56
#PRODUCTION_PRIVATE_KEY=jYeGz-wDzHi-m8X43-zkG0Z-FBt01


#SANDBOX_TRIPAY_URL=https://tripay.co.id/api-sandbox
#SANDBOX_API_KEY=DEV-02WoM3KziHw7iGPzXJXXTFcDx5QU7YoTNxUEpO56
#SANDBOX_PRIVATE_KEY='jYeGz-wDzHi-m8X43-zkG0Z-FBt01'

#PRODUCTION
#TRIPAY_URL=https://tripay.co.id/api
#API_KEY=PROD-02WoM3KziHw7iGPzXJXXTFcDx5QU7YoTNxUEpO56
#PRIVATE_KEY=jYeGz-wDzHi-m8X43-zkG0Z-FBt01

#DEV
TRIPAY_URL=https://tripay.co.id/api-sandbox
API_KEY=DEV-02WoM3KziHw7iGPzXJXXTFcDx5QU7YoTNxUEpO56
PRIVATE_KEY=jYeGz-wDzHi-m8X43-zkG0Z-FBt01

# Sandbox
TRIPAY_MERCHANT_CODE=T8584

# Production